{
  "name": "networth-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fb:seed": "node scripts/setup-firebase.mjs seed",
    "fb:admin": "node scripts/setup-firebase.mjs admin",
    "fb:status": "node scripts/setup-firebase.mjs status",
    "fb:proposals": "node scripts/setup-firebase.mjs proposals",
    "fb:approve": "node scripts/setup-firebase.mjs approve",
    "fb:reject": "node scripts/setup-firebase.mjs reject",
    "fb:inspect": "node scripts/setup-firebase.mjs inspect"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "firebase-admin": "^14.3.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
